<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icq_question_save_menu_item"
        android:title="@string/save_icq_question"
        app:showAsAction="always" />

    <item
        android:id="@+id/icq_question_delete_menu_item"
        android:title="@string/delete_icq_question"
        app:showAsAction="never" />

</menu>