<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitalICQTutorActivity">

    <Button
        android:id="@+id/btTutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin_standard"
        android:layout_marginLeft="@dimen/text_margin_standard"
        android:layout_marginTop="@dimen/text_margin_very_high"
        android:layout_marginEnd="@dimen/text_margin_standard"
        android:layout_marginRight="@dimen/text_margin_standard"
        android:text="Work as a teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btStudent" />

    <TextView
        android:id="@+id/tvChooseProfile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/text_margin_standard"
        android:layout_marginLeft="@dimen/text_margin_standard"
        android:layout_marginTop="@dimen/text_margin_standard"
        android:layout_marginEnd="@dimen/text_margin_standard"
        android:layout_marginRight="@dimen/text_margin_standard"
        android:gravity="center|center_horizontal"
        android:text="Please choose a profile"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin_standard"
        android:layout_marginLeft="@dimen/text_margin_standard"
        android:layout_marginTop="@dimen/text_margin_very_high"
        android:layout_marginEnd="@dimen/text_margin_standard"
        android:layout_marginRight="@dimen/text_margin_standard"
        android:text="Work as a student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>